#Data
#Thu Apr 23 19:39:35 IST 2020
path=C\:\\Users\\Keshav Mishra\\Desktop\\SafeApp\\config.properties
password=%vAC4*S4aVBDToS%9l\#*dTE.++DY5%$DbRTKQAy%E\!c\!?9ELI3J\=I\=kM/rs8Bkk/$3^DHkE32w0ochYujlR0T)oCUgE+yO.&-TEhlethbv389Cb<Cq?iz4^PBdg)KOTuT)z0za+M7e_jgUX7XNE@7owh\!wR@6B71zLKbb)7@R_4unh@r\!LviQL>_/_5_0Ro)uU9rZpZHAk?yR9X$r
email=keshavmishra288@gmail.com
